# pytest.ini (or in tox.ini, or in setup.cfg)
#
# Pytest uses glob-style name patterns to collect tests, and the discovery can be customized
# by the options python_files, python_classes, and python_functions in the configuration file.
#
# the defaults are :
#
# [pytest]
# python_files=test_*.py
# python_classes=Test*
# python_functions=test_*
#
# because tio utilizes naming convention that may be considered to violate these
# default setting , here we change a default to neglect all classes.

[pytest]
python_classes=NoThanks